{
  "name": "ibm-connections-profiles-service",
  "version": "1.2.1",
  "description": "An IBM Connections Profiles API Wrapper",
  "homepage": "https://github.com/benkroeger/ibm-connections-profiles-service#readme",
  "author": "Benjamin Kroeger <benjamin.kroeger@gmail.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "ibm-connections-profiles",
    "ibm-connections",
    "ibm",
    "connections",
    "profiles",
    "oniyi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkroeger/ibm-connections-profiles-service.git"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier-eslint --write \"lib/**/*.js\" \"test/**/*.js\"",
    "prelint": "npm run format",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "ava --verbose",
    "coverage": "nyc npm run test && nyc report --reporter=html"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "eslint": "^4.10.0",
    "eslint-config-oniyi": "^5.0.2",
    "eslint-plugin-ava": "^4.2.2",
    "nock": "^9.0.27",
    "nyc": "^11.3.0",
    "prettier-eslint-cli": "^4.4.0"
  },
  "dependencies": {
    "async": "2.6.1",
    "lodash": "4.17.10",
    "oniyi-http-client": "1.2.0",
    "oniyi-http-plugin-credentials": "1.0.0",
    "oniyi-http-plugin-format-url-template": "1.0.2",
    "oniyi-utils-xml": "1.1.0",
    "oniyi-vcard-parser": "1.0.2"
  },
  "bugs": {
    "url": "https://github.com/benkroeger/ibm-connections-profiles-service/issues"
  },
  "directories": {
    "test": "test"
  }
}
