{
  "name": "ibm-connections-profiles-service",
  "version": "1.0.3",
  "description": "An IBM Connections Profiles API Wrapper, using the oniyi-http-client package for http abstraction",
  "homepage": "",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "ibm-connections-profiles",
    "ibm-connections",
    "ibm",
    "connections",
    "profiles",
    "oniyi"
  ],
  "repository": "benkroeger/ibm-connections-profiles-service",
  "license": "MIT",
  "dependencies": {
    "async": "2.4.1",
    "lodash": "~4.17.4",
    "oniyi-http-client": "1.1.1",
    "oniyi-http-plugin-credentials": "0.1.0",
    "oniyi-utils-xml": "0.1.0",
    "oniyi-vcard-parser": "1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  }
}
